<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Coreapi.Domain</RootNamespace>
		<AssemblyName>Coreapi.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AggregatesModel\ErtTariffAgg\" />
	</ItemGroup>

</Project>