# vahedbargh-ui-vite

./: .gitignore  AGENTS.md
api/Src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Src/Api/Attributes/: ApiKeyAuthorizeAttribute.cs  AutoGenTokenAttribute.cs  SanitizeInputAttribute.cs
api/Src/Api/Controllers/: BaseController.cs  ClientsController.cs  ElectProjectProcessesController.cs  ElectProjectsController.cs  EngineersController.cs  IdentityController.cs  MetaBaseController.cs  NotificationController.cs  QuarterTariffsController.cs  QuotasController.cs  RequestDemoController.cs  RoutesController.cs  SupportsController.cs  TransactionsController.cs  UsersController.cs
api/Src/Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
api/Src/Api/Properties/: launchSettings.json
api/Src/Application/: Application.csproj  DependencyInjection.cs
api/Src/Application/Behaviours/: RequestValidationBehavior.cs
api/Src/Application/Properties/: Resources.Designer.cs
api/Src/Common/: Common.csproj
api/Src/Common/Enums/: ActivityLogClassificationEnum.cs  ActivityLogTypeEnum.cs  AllotmentRoundTypeEnum.cs  BranchingTypeEnum.cs  BuildingGroupParameterTypeEnum.cs  BuildingGroupTypeEnum.cs  BuildingTypeEnum.cs  CaptureEventEnum.cs  CaptureRefrenceEnum.cs  CaptureStatusEnum.cs  CardTypeEnum.cs  ChannelTypeEnum.cs  CheckListEdcEnum.cs  ClientPackagePaymentStatusEnum.cs  CompanyTypeEnum.cs  CurrentUserTypeEnum.cs  EducationTypeEnum.cs  ElectProjectStatusEnum.cs  ElectrodeExecuteTypeEnum.cs  ElectrodeMaterialTypeEnum.cs  ElectrodeTypeEnum.cs  ElectrodeUsageTypeEnum.cs  EngineerGradeTypeEnum.cs  ErtSystemTypeEnum.cs  ExecutorGradTypeEnum.cs  ExecutorTypeEnum.cs  FazNumberEnum.cs  FieldTypeEnum.cs  FileApprovedTypeEnum.cs  FileTypeEnum.cs  FilterCertEnum.cs  FormTypeEnum.cs  GatewayTypeEnum.cs  InspectionDesEnum.cs  InspectionStatusEnum.cs  InvoicePayTypeEnum.cs  InvoiceStatusEnum.cs  LeaveRequestStatusEnum.cs  MaritalStatusTypeEnum.cs  MemberRoleTypeEnum.cs  (+30 more)
api/Src/Common/Models/: ElecAuditLog.cs  ElecSmsLog.cs  MetaBaseSettings.cs  PaggingList.cs  UserData.cs
api/Src/Common/RequestModel/: BaseRequestModel.cs  ElectProjectFilterModel.cs  ElectProjectsFilterModel.cs  ElectProjectsFullFilterModel.cs  EngFilterModel.cs  EppFilterModel.cs
api/Src/Common/Utility/: CollectionHelper.cs  Helper.cs  RedisHashFieldAttribute.cs  RedisHelper.cs  SmsHelper.cs  TreeExtensions.cs
api/Src/Common/ViewModels/: ClientChannelViewModel.cs  ClientEngWorkViewModel.cs  ClientEngineersViewModel.cs  ClientExecutorsViewModel.cs  ClientProjectViewModel.cs  ClientTeamViewModel.cs  ElectProjectProcessFeeViewModel.cs  ElectProjectProcessViewModel.cs  ElectProjectViewMainModel.cs  ElectProjectViewModel.cs  EngPaymentViewModel.cs  ListElectProjectProcessViewModel.cs  TaskAttachmentViewModel.cs  TaskCommentViewModel.cs  TeamTaskViewModel.cs  TransactionViewModel.cs  UserBalanceViewModel.cs
api/Src/Domain/: Domain.csproj
api/Src/Domain/Handlers/: IStatusHandler.cs  StatusHandler.cs
api/Src/Domain/SeedWork/: BaseModel.cs  BaseModelAuditable.cs  IAuditService.cs  IRepository.cs  IUnitOfWork.cs  PublicClass.cs  ValueObject.cs
api/Src/Domain/ValueObjects/: DateManage.cs  Point.cs
api/Src/Infrastructure/: DependencyInjection.cs  ElectCoService.cs  EmailSender.cs  FileService.cs  Infrastructure.csproj  MicrosoftService.cs  PaymentMelliService.cs  PaymentService.cs  PdfService.cs  ReportService.cs  S3Service.cs  SmsService.cs
api/Src/Infrastructure/Audits/: AuditDbContext.cs  AuditService.cs
api/Src/Infrastructure/BackgroundServices/: AutoOutProcessBackgroundService.cs
api/Src/Infrastructure/BaleBot/: BaleConversationStateManager.cs  BalePollingService.cs  BaleService.cs
api/Src/Infrastructure/Configurations/: AuditLogConfiguration.cs  SmsLogConfiguration.cs
api/Src/Infrastructure/Identity/: DesignTimeDbContextFactoryBase.cs  IdentityAppDbContext.cs  IdentityDbContextFactory.cs  OperationalStoreOptionsMigrations.cs
api/Src/Infrastructure/Migrations/: 20260512162514_init-identity.Designer.cs  20260512162514_init-identity.cs  20260512181007_AddBaleIdToUser.Designer.cs  20260512181007_AddBaleIdToUser.cs  IdentityAppDbContextModelSnapshot.cs
api/Src/Infrastructure/Notification/: Model.cs  NotificationDbContext.cs  NotificationHub.cs  NotificationService.cs
api/Src/Persistence/: CoreapiDbContext.cs  CoreapiDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
api/Src/Persistence/Configurations/: BankTransactionConfiguration.cs  BuildingTariffConfiguration.cs  CheckListEdcConfiguration.cs  CheckListFormConfiguration.cs  CityConfiguration.cs  ClientAnalyzerConfiguration.cs  ClientAreaConfiguration.cs  ClientAreaPointConfiguration.cs  ClientCardConfiguration.cs  ClientConfiguration.cs  ClientSettingConfiguration.cs  ClientUserAreaConfiguration.cs  ClientUserCaptureConfiguration.cs  ClientUserSettingConfiguration.cs  ClientUserTrainingConfiguration.cs  CommentEngFormConfiguration.cs  ElectProjectConfiguration.cs  ElectProjectErtFormConfiguration.cs  ElectProjectFileConfiguration.cs  ElectProjectProcessConfiguration.cs  EngPaymentListConfiguration.cs  EngPaymentTaskConfiguration.cs  EngQuotaBurnConfiguration.cs  EngineerConfiguration.cs  EngineerHistoryConfiguration.cs  ErtTariffConfiguration.cs  ExecutorConfigurations.cs  InvoiceConfiguration.cs  PanelMakerConfiguration.cs  ProvinceConfiguration.cs  QuarterIncreaseConfiguration.cs  QuarterTariffConfiguration.cs  RoutConfiguration.cs  SectionConfiguration.cs  SupportConfiguration.cs  SupportFileConfiguration.cs  SupportMessageConfiguration.cs  TransactionConfiguration.cs  UserFileConfiguration.cs
api/Src/Persistence/Migrations/: 20260401070833_Init.Designer.cs  20260401070833_Init.cs  CoreapiDbContextModelSnapshot.cs
api/Src/Persistence/Repositories/: BankTransactionRepository.cs  BaseRepository.cs  BuildingTariffRepository.cs  CheckListEdcRepository.cs  CheckListFormRepository.cs  ClientRepository.cs  CommentEngFormRepository.cs  ElectProjectErtFormRepository.cs  (+21 more)
(+1083 files in other folders)
